<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>静态页面wa</title>
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css">
        <style type="text/css">
            a{text-decoration:none;}
            *{margin:0;padding:0;}
            html,body{width:1263px;height:1192px;}
            #menu{width:100%;height:5%;background:red;color:white;font-family: 楷体;}
            #menu ul{list-style-type: none;padding-left:60%;}
            #menu ul li{float:left;border-radius: 20px;text-align: center;margin-left: 10%;margin-top: 4%;padding:1%;color:white;font-weight: bold;}
            #menu ul li:hover{background:white;color: red;border:1px solid black;}
            .active{background:white;color: red;border:1px solid black;}
            #content{width:90%;height:75%;background-size: cover;margin-left: 5%;}
            
            ul{list-style-type: none;}
            #content .ccc {height:5%;width:100%;}
            #content .ccc li{display:inline-block;width:30%;height:100%;text-align: center;line-height: 300%;}
            .li1{background: url(作业/img/red.gif)no-repeat;}
            .li2{background: url(作业/img/grey.gif)no-repeat;margin-left: -20px;}
            .li3{background: url(作业/img/greeLeft.gif)no-repeat;margin-left: -20px;}
            
            .dixia{width:100%;}
            .dixia .oul{width:100%;list-style-type: none;height:240px;background:#EEEEEE;}
            .oli{float:left;text-align: center;border-right: 1px solid #A9A9A9;height:185px;padding-right:20px;padding-left: 10px;}
            .iul{list-style-type: none;}
            .iul li{float:left;margin-left:50px;margin-right: 40px;line-height: 37px;}
            .houzi1{position:absolute;top:10px !important;left:290px!important;}
            
            .xinyonghu {margin-top: -20px;}
            .copyright{margin-left:25%;font-size: 12px;}
            .copyright font{color:red;}
            .privilege{font-size: 12px;}
            .privilege a{color:#858AA3;}
            .privilege a:hover{color:#f00;}
            .aaa{width:400px;height:400px;border: 3px solid red;box-shadow:  1px 1px red;position:absolute;top:200px;left:200px;line-height:37px;background:rgba(255,255,255,0.3)}
            .aaa p{padding-left: 30px;}
            .zuo{text-align:right;}
            .aaa p span{color:blue;}
            .zhuce p{margin-left: 50px;margin-bottom: 20px;}
            .zhuce input{width:70%;height:30px;border-radius: 6px;}
            .zhuce .yan{display:inline;color:red;background:white;}
            .tijiao{color:white;background:red;}
            .zhuce p span{font-size: 12px;color:red;}
            #daxie{font-size: 200px;text-shadow: 5px 5px;position:absolute;top:400px;left:50px;}
            #monkey{position:absolute;top:9px;left:560px;z-index: 10000;}
            .head {height:5%;line-height: 300%;text-align: right;border-bottom: 2px solid red;}
            .head h1{float:left;}
            .head span{float:left;color:grey;}
            .head input{padding:4px;}
            .bbb{text-align: left;line-height: 33px;padding-bottom: 170px;border-bottom: 1px solid grey}
            .bbb p{width: 100%;margin-left: 36%}
            .bbb span{background: red;color: white;padding: 5px;border-radius: 8px;margin: 5px}
            .bbb .bbb1{width: 30%;margin-left: 36%;margin-top: 150px;}
            .bbb font{display: block;color: red;font-weight: bold;position: absolute;bottom: 30px}
            .ddd li{float: left;border: 1px solid grey;margin-right: 50px;padding: 2px}
            .ddd li p{font-size: 12px}
            .ddd li p font{font-size: 25px;color: red;font-weight: bold;}
            li p span{float:right}
            .fl span{background: red;color: white;padding: 2px;margin-left: 8px;float: none!important;}
            #content table{width:100%;text-align: left;padding-bottom: 50px;border-bottom:1px dashed gray}
            
            td img{width: 200px;height: 100px;border: 1px solid lightblue}
            td p {text-align: right;line-height: 50px}
            td p font{font-weight: bold;color: red;font-size: 20px}
            .zc{width: 100%;text-align: center;border: 1px solid green;margin-top: 20px}
            .zcmenu{border-bottom: 1px solid green;height: 50px;line-height: 50px;}
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li ><a href="">注册</a></li>
                <li><a href="">登录</a></li>
                <li class="active"><a href="">购物车</a></li>
                <li><a href="">返回首页</a></li>
            </ul>
        </div>
        <div id="content">
        
        <img id="monkey" src="作业/images/xiaohouzi2.png" height="157" width="159" alt="" />
            <img src="作业/images/logo1.gif" height="64" width="134" alt="">
         <ul class="ccc">
            <li class="li1">01.确认代金券</li>
            <li class="li2">02.去支付</li>
            <li class="li3">03.购买完成</li>
        </ul>   
        <div class="head">
        <h1>购物车|订单提交</h1><span>shoppingCart</span>现在<input type="button" value="登录" />，您购物车中的商品将被永久保存</div>
            <table>
                <tr>
                    <th>代金券名称</th>
                    <th>面额（元）</th>
                    <th>单价（元）</th>
                    <th>返利（元）</th>
                    <th>数量（元）</th>
                    <th>小计</th>
                </tr>
                <tr style="background:lightgrey;">
                    <td><img src="作业/images/cont_datashop1.jpg" alt="">自然美</td>
                    <td>340</td>
                    <td>0.99</td>
                    <td>4.64</td>
                    <td><input type="text"></td>
                    <td>0.99</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p><span>实际付款：<font>0.99</font>元</span></p>
                        <p><span>可获得返利：<strong>4.64</strong>元</span></p>
                    </td>
                </tr>
            </table>
            <div class="zc">
                <div class="zcmenu">购买成功后我们会把代金券序列号发给您，为了便于联系，请先绑定手机号！</div>
                <p>手机号码：<input type="text" placeholder="手机号码"></p>
                <p>验证码:<input type="text" name="" value="" placeholder="填写验证码"><button>获取验证码</button></p>
                <p><button class="btn">验证</button></p>
            </div>
        </div>
        
        <div class="dixia">
            <img src="作业/images/logo1.gif" height="63" width="131" style="position:relative;left:0;right:0;margin:0 auto;bottom:-242px">
            <ul class="oul">
                <li class="oli" style="margin-left:35px">
                    
                    <img src="作业/images/code.png" height="157" width="127" alt="" />
                </li>
                <li class="oli">
                关注多拿网微博<br />
                点击关注微博
                    <img src="作业/images/xinlang.png" height="22" width="24" alt="" />

                </li>
                <li class="oli">
                    <ul class="iul">
                        <li><strong>公司信息</strong><br />
                        联系我们<br />
                        关于我们<br />
                        加入我们</li>
                        <li><strong>商务合作</strong><br />
                        友情链接<br />
                        商家入驻<br />
                        </li>
                        <li><strong>玩转多拿网</strong><br />
                        免单消费<br />
                        返利优惠<br />
                        意见反馈<br />
                        </li>
                        <li><strong>用户帮助</strong><br />
                        多拿保障<br />
                        常见问题<br />
                        隐私声明<br />
                        用户协议<br />
                        </li>
                    </ul>
                </li>
                <li class="oli" style="border:none">
                    <img src="作业/images/phone.png" height="185" width="217" alt="" />
                </li>
            </ul>
            
            <span class="copyright">版权所有 <font>多拿网</font> Copyright@2012 All Rights Reserved.IPC经营许可证号：粤B2-20130162
            <img src="作业/images/baidu.png" height="20" width="20" alt="" />

            </span> <span class="privilege"><a href="##">优惠券 代金券 优惠券的官方网站</a></span>
        </div>
        <script type="text/javascript">
$(".houzi1").hover(function() {
    $(".houzi1").attr('src', '作业/images/xiaohouzi2.png');
}, function() {
    $(".houzi1").attr('src', '作业/images/xiaohouzi.png');
});

$("button").on("mouseover",function(event) {
    $(".houzi1").attr('src', '作业/images/xiaohouzi2.png');
    $("button").css({
        "background": 'white',
        "color": 'red',
        "font-weight":"bold"
    });
    $("button").mouseout(function(event) {
        $(".houzi1").attr('src', '作业/images/xiaohouzi.png');
        $("button").css({
        "background": 'red',
        "color": 'white'

    });
    });
});


        </script>
    </body>
</html>