<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>注册</title>
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <style type="text/css">
            a{text-decoration:none;}
        *{margin:0;padding:0;}
            html,body{width:1263px;height:1192px;}
            #menu{width:100%;height:5%;background:red;color:white;font-family: 楷体;}
            #menu ul{list-style-type: none;padding-left:60%;}
            #menu ul li{float:left;border-radius: 20px;text-align: center;margin-left: 10%;margin-top: 4%;padding:1%;color:white;font-weight: bold;}
            #menu ul li:hover{background:white;color: red;border:1px solid black;}
            .active{background:white;color: red;border:1px solid black;}
            #content{width:100%;height:75%;background-size: cover;background-image:url(作业/images/login.jpg);}
            
            h1{color:white;letter-spacing:10px;position:absolute;left:10%;top: 20%;font-size: 50px;}
            #content ul{color:white;width:40%;height:70%;position:absolute;left:10%;top:35%;}
            #content ul li{font-size: 20px;font-family: 微软雅黑;line-height:200%;text-shadow: 5px 5px 5px black ;}
            .zhuce{
                width:30%;
                height:60%;
                background:rgba(255, 255, 255, 0.5);
                box-shadow: 5px 5px 5px black;
                border:1px solid black;
                position:absolute;
                left:50%;
                top:20%;
                text-align:left;
            }
            
            .dixia{width:100%;}
            .dixia .oul{width:100%;list-style-type: none;height:240px;background:#EEEEEE;}
            .oli{float:left;text-align: center;border-right: 1px solid #A9A9A9;height:185px;padding-right:20px;padding-left: 10px;}
            .iul{list-style-type: none;}
            .iul li{float:left;margin-left:50px;margin-right: 40px;line-height: 37px;}
            .houzi1{position:absolute;top:10px !important;left:290px!important;}
            
            .xinyonghu {margin-top: -20px;}
            .copyright{margin-left:25%;font-size: 12px;}
            .copyright font{color:red;}
            .privilege{font-size: 12px;}
            .privilege a{color:#858AA3;}
            .privilege a:hover{color:#f00;}
            .aaa{width:400px;height:400px;border: 3px solid red;box-shadow:  1px 1px red;position:absolute;top:200px;left:200px;line-height:37px;background:rgba(255,255,255,0.3)}
            .aaa p{padding-left: 30px;}
            .zuo{text-align:right;}
            .aaa p span{color:blue;}
            .zhuce p{margin-left: 50px;margin-bottom: 5px;}
            .zhuce input{width:70%;height:30px;border-radius: 6px;}
            .zhuce .yan{display:inline;color:red;background:white;}
            .tijiao{color:white;background:red;}
            .zhuce p span{font-size: 12px;color:red;}
            #daxie{font-size: 200px;text-shadow: 5px 5px;position:absolute;top:400px;left:50px;}
            #monkey{position:absolute;top:100px;left:520px;z-index: 10000;}
            .ts{font-size: 12px;color: gray;}
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li class="active"><a href="">注册</a></li>
                <li><a href="静态页面-注册.html">登录</a></li>
                <li><a href="">购物车</a></li>
                <li><a href="主页.html">返回首页</a></li>
            </ul>
        </div>
        <div id="content">
        <span id="daxie">IDUONA</span>
        <img id="monkey" src="作业/images/xiaohouzi2.png" height="157" width="159" alt="" />
            <img src="作业/images/logo_login.png" height="64" width="134" alt="">
            <div class="aaa">
                <p><strong>欢迎进入多拿网注册页面</strong></p>
                <p>当前在线人数：</p>
                <p class="zuo"><span>123377</span>人</p>
                <p>已注册人数：</p>
                <p class="zuo"><span>5303811</span>人</p>
            </div>
            <div class="zhuce">
                <p style="margin-top:40px"><strong>新用户注册，欢迎加入</strong></p>
                <p><input type="text" id="phonenb"  placeholder="您的手机号" /></p>
                <p><input type="text" placeholder="短信校验码" /><input class="yan" type="button" value="免费获取校验码" /></p>
                <p><input type="password" id="mm" placeholder="密码，6-16位字母、数字或字符" /></p>
                <p><input type="password" id="qdmm" placeholder="确定密码"/></p>
                <p>注册即接受<span>多拿使用协议</span>和<span>社区使用协议</span></p>
                <p><input class="tijiao" type="button" value="注册" /></p>
            </div>
        </div>
        <div class="dixia">
            <ul class="oul">
                <li class="oli" style="margin-left:35px">
                    
                    <img src="作业/images/code.png" height="157" width="127" alt="" />
                </li>
                <li class="oli">
                关注多拿网微博<br />
                点击关注微博
                    <img src="作业/images/xinlang.png" height="22" width="24" alt="" />

                </li>
                <li class="oli">
                    <ul class="iul">
                        <li><strong>公司信息</strong><br />
                        联系我们<br />
                        关于我们<br />
                        加入我们</li>
                        <li><strong>商务合作</strong><br />
                        友情链接<br />
                        商家入驻<br />
                        </li>
                        <li><strong>玩转多拿网</strong><br />
                        免单消费<br />
                        返利优惠<br />
                        意见反馈<br />
                        </li>
                        <li><strong>用户帮助</strong><br />
                        多拿保障<br />
                        常见问题<br />
                        隐私声明<br />
                        用户协议<br />
                        </li>
                    </ul>
                </li>
                <li class="oli" style="border:none">
                    <img src="作业/images/phone.png" height="185" width="217" alt="" />
                </li>
            </ul>
            <img src="作业/images/logo1.gif" height="63" width="131" style="position:absolute;left:0;right:0;margin:0 auto;bottom:-440px">
            <span class="copyright">版权所有 <font>多拿网</font> Copyright@2012 All Rights Reserved.IPC经营许可证号：粤B2-20130162
            <img src="作业/images/baidu.png" height="20" width="20" alt="" />

            </span> <span class="privilege"><a href="##">优惠券 代金券 优惠券的官方网站</a></span>
        </div>
        <script type="text/javascript">
$(".houzi1").hover(function() {
    $(".houzi1").attr('src', '作业/images/xiaohouzi2.png');
}, function() {
    $(".houzi1").attr('src', '作业/images/xiaohouzi.png');
});

$("button").on("mouseover",function(event) {
    $(".houzi1").attr('src', '作业/images/xiaohouzi2.png');
    $("button").css({
        "background": 'white',
        "color": 'red',
        "font-weight":"bold"
    });
    $("button").mouseout(function(event) {
        $(".houzi1").attr('src', '作业/images/xiaohouzi.png');
        $("button").css({
        "background": 'red',
        "color": 'white'

    });
    });
});
//var remm = /^[a-zA-Z]\w{5,17}$/;


//$("#mm").blur(function(){
//	console.log(omm);
//	if(remm.test(omm)){alert(1)}
//})
var aaaa = null ;
var bbbb = null ;
var cccc = null ;
$("#phonenb").blur(function(){
	var opn = $("#phonenb").val();
	console.log(opn)
	var remm = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
	aaaa =  remm.test(opn) ;
	if(remm.test(opn)){console.log(true)
		$('.ts').empty();
	$("<div class='ts'>您输入的是正确的手机号码</div>").appendTo($(this).parent())
	}else{$('.ts').empty();$("<div class='ts'>手机号码错误</div>").appendTo($(this).parent())}
})

$("#mm").blur(function(){
	var opn = $("#mm").val();
	console.log(opn)
	var remm = /^[a-zA-Z]\w{5,17}$/;
	bbbb = remm.test(opn);
	if(remm.test(opn)){console.log(true)
	$('.ts').empty();
	$("<div class='ts'>密码符合规则</div>").appendTo($(this).parent())
	}else{$('.ts').empty();$("<div class='ts'>密码不符合规则</div>").appendTo($(this).parent())}
})

$("#qdmm").blur(function(){
	var opn = $("#qdmm").val();
	cccc = opn==$("#mm").val();
	if(opn==$("#mm").val()){console.log(true)
	$('.ts').empty();
	$("<div class='ts'>两次输入密码相同</div>").appendTo($(this).parent());
	
	}else{$('.ts').empty();$("<div class='ts'>两次输入密码不同</div>").appendTo($(this).parent())}
})
$(".tijiao").click(function(){
	if(aaaa==true&&bbbb==true&&cccc==true){ 
	location.href="静态页面-注册.html"+"?13241398824"
}else{alert('输入有误，请检查后重新输入')}
    
})
    </script>
    </body>
</html>